# Test

./: .gitignore  BlazorAppTest.slnx
BlazorAppTest/: BlazorAppTest.csproj  Program.cs  appsettings.json
BlazorAppTest.Tests/: BlazorAppTest.Tests.csproj
BlazorAppTest.Tests/Integration/: UnitIntegrationTests.cs
BlazorAppTest.Tests/Models/: DomainObjectTests.cs  ReferenceBaseTests.cs  UnitBaseTests.cs  UnitHierarchyTests.cs
BlazorAppTest.Tests/Repositories/: RepositoryIntegrationTests.cs  TestDbContextFactory.cs  UnitRepositoryTests.cs
BlazorAppTest.Tests/Triggers/: AuditSkipTests.cs  AuditTriggerTests.cs  AuthTestHelper.cs  DatabaseTriggerInterceptorTests.cs  DatabaseTriggerServiceTests.cs  DbTriggersConfigurationTests.cs
BlazorAppTest.Tests/Validators/: ProductionUnitValidatorTests.cs  UnitValidatorTests.cs
BlazorAppTest/Audit/: AuditLog.cs  AuditPropertyEntry.cs  AuditTrigger.cs
BlazorAppTest/Components/: App.razor  _Imports.razor
BlazorAppTest/Configurator/: AppConfigurator.cs  BaseConfigurator.cs  IAppConfigurator.cs  ModuleConfigurator.cs  WebAppConfigurator.cs
BlazorAppTest/ContextDb/: ApplicationDbContext.AuditLog.cs  ApplicationDbContext.Units.cs  ApplicationDbContext.cs  DbContextExtensions.cs  DesignTimeDbContextFactory.cs
BlazorAppTest/Interfaces/: IAfterSaveTrigger.cs  IBeforeSaveTrigger.cs  ISoftDeletable.cs
BlazorAppTest/Migrations/: 20260416054551_Init.Designer.cs  20260416054551_Init.cs  20260416092433_ProjectStatus.Designer.cs  20260416092433_ProjectStatus.cs  20260424042359_GenerationGuidOnClient.Designer.cs  20260424042359_GenerationGuidOnClient.cs  20260427060933_Units.Designer.cs  20260427060933_Units.cs  20260427073627_UpdateUnits.Designer.cs  20260427073627_UpdateUnits.cs  20260428114118_Init.Designer.cs  20260428114118_Init.cs  20260429065149_Audit.Designer.cs  20260429065149_Audit.cs  ApplicationDbContextModelSnapshot.cs
(+66 files in other folders)
